package com.ogokilearning.libraryquickbuild;

import android.graphics.Bitmap;
import android.util.Log;

/**
 * Created by ogoki on 2018-03-01.
 *
 *
 */

public class Dictionary {

    private static String TAG = Dictionary.class.getName();

    public static String[] getGridCategories() {
        return new String[] {
//                "Action",
                "Animals",
//                "Buildings",
                "Clothing",
                "Colours",
                "Days",
                "Direction",
                "Emotions",
//                "Family",
                "Food",
//                "Greetings ",
                "Holidays ",
                "Household",
//                "Items",
//                "Miscellaneous",
                "Months",
//                "Numbers",
                "Positions",
                "Professions",
                "Questions",
                "Seasons",
                "Shapes ",
                "Time",
//                "Tools",
                "Trees ",
//                "Weather"
        };
    }

    public static String[] getGridCategorySymbols() {
        return new String[] {
//                "ACTION",
                "ᐊᐧᐃᔭᔑᔕᐠ",
//                "ᐧᐊᐢᑲᐃᑲᓇ",
                "ᐧᐃᓇᒋᑲᓇ",
                "ᔑᔓᐱᐃᑲᓇ ᑲ ᐃᔑᓇᐧᑲᑭ",
                "ᑭᔑᑲᐧᐊ ᐁᑕᐧᐊᐢᑌᐠ",
                "ᑲᐅᒋᓄᐧᐁᐠ",
                "ᑲ ᐃᑕᒪᒋᐅᓇᓂᐧᐊᐠ",
//                "ᐯᔭᑯᑌᐧᐃᓯᐧᐃᐣ",
                "ᒥᒋᑦ",
//                "ᐁᐧᐊᒋᔦᒥᑐᓇᓂᐧᐊᐠ",
                "ᐊᐧᓀᐱᐧᐃᑭᔑᑲᐧᐊ",
                "ᐧᐊᐢᑲᐃᐁᓂᐠ ᐊᐸᒋᑕᐧᐃᓇ",
//                "ᑫᐧᑲᓇ",
//                "ᓇᓇᑲᐤ ᑫᐧᑲᓇ",
                "ᐱᓯᐧᒪᐠ",
//                "ᐊᑭᑕᓱᐧᐃᓇ",
                "ᐃᔑᐢᑕᐧᐃᓇ",
                "ᐅᑕᐸᑎᓯᐧᐊᐠ",
                "ᑲᐧᑫᒋᑫᒧᐧᐃᓇ",
                "ᐱᐢᑭᑕᔭᐧᐊ",
                "ᑲ ᐃᔑᓇᐧᑲᑭ ᑫᐧᑲᓇ",
                "ᑲᐃᐢᐸᓂᐠ ᐱᓯᒧᑲᓂᐠ",
//                "ᐊᐸᒋᑕᐧᐃᓇ",
                "ᒥᐢᑎᐧᑲᐠ",
//                "ᐁᔑᑭᔑᑲᐠ",
        };
    }

    public static Integer[] getCategoryIcons() {
        return new Integer[] {
            // Return icon addresses
        };
    }


    public static String[] getSyllabic(String category) {
        Log.d(TAG, category);
        String[] words;
        category = category.toLowerCase().replaceAll(" ","");

        if (category.contains("direction")) {
            words = new String[] {
                    "Direction",
                    "ᐧᐊᐸᓄᐠ",
                    "ᑭᐧᐁᑎᓄᐠ",
                    "ᔕᐧᐊᓄᐠ",
                    "ᓇᑲᐯᐊᓄᐠ",
            };

        } else if (category.contains("holidays")){
            words = new String[] {
                    "ᐃᓂᓂᐧᐊᐠ ᐅᑭᔑᑲᒥᐧᐊᐤ",
                    "ᐱᑯᑌᐧᐃ ᑭᔑᑲᐤ",
                    "ᒪᑯᔐᑭᔑᑲᐤ",
                    "ᑭᒋ ᐊᔭᒥᐁᑭᔑᑲᐤ",
                    "ᓂᐢᑐ ᑭᒋ ᐅᑭᒪᐧᐃᑭᔑᑲᐤ",
                    "ᐅᑕᐧᐃᒪᐅᑭᔑᑲᐤ",
                    "ᑭᒋ ᒋᐸᔭᑎᑯᑭᔑᑲᐤ",
                    "Halloween",
                    "ᑭᒋ ᓀᐅ ᑭᔑᑲᐤ",
                    "ᐅᑲᐧᐃᒪᐧᐃᑭᔑᑲᐤ",
                    "ᐅᐡᑭᐱᐳᐣ",
                    "ᒋᐢᑕᑯᓂ ᑭᔑᑲᐤ",
                    "ᒥᓄᒪᐣᑐᐧᐃ ᑭᔑᑲᐤ",
                    "ᐣᑐᐸᓂᐧᐃᓂᓂᐧᐊᐠ ᐅᑭᔑᑲᒥᐧᐊᐤ",
                    "ᒥᓄᐧᑕ ᐊᓇ ᐅᑭᔑᑲᑦ",
                    "ᒥᓄᐧᑕ ᐸᑎᓂᐠ ᐅᑭᔑᑲᑦ",
                    "Thanksgiving",
                    "ᓇᓇᐢᑯᒧᐧᐃ ᑭᔑᑲᐤ",
                    "ᑎᐸᐊᒪᑫᐧᐃᑭᔑᑲᐤ",
                    "Valentines Day",
            };
        } else if (category.contains("trees")){
            words = new String[] {
//                    "Needs fixing",
                    "ᐧᐁᐡᑲᒋ ᒥᐢᑎᐠ",
                    "ᒥᓇᐃᐠ",
                    "ᐧᐃᓴᑭᒥᓇ ᑲ ᐃᔑ ᐃᑕᐧᑲᑭ",
                    "Daisies",
                    "ᒪᓄᑭᒉᑕᐠ",
                    "ᐊᐧᑲᐅᓂᑕᐠ",
                    "ᐊᐧᑲᐅᓂᑕᐠ",
                    "ᐊᓴᑎᔾ",
                    "ᒥᐢᑎᐠ ᑲ ᑲᐧᐃᐸᓂᐟ",
                    "ᒋᐢᑕᑯᐣ",
                    "ᑲᐱᑭᐧᐃᐟ ᒋᐢᑕᑯᐣ",
                    "ᒋᐢᑕᑯᓇᐠ",
                    "ᐅᔕᐳᒥᓇᐠ",
                    "ᑲᐧᐊᐱᑌᐧᐃᓯᐟ ᐧᐊᐡᐧᑲᔭᑎᐠ",
                    "ᑲᑲᑭᒥᓇᑎᐠf ᐅᓂᓂᐟ ᐅᒋ ᓀᐢᑕ ᐅᑌᑎᑯᓱᐧᐊᔭ",
                    "Gᒥᐢᑎᑯᐱᑯᐠ",
                    "Juniper Bark Good For Diabetes",
                    "ᑲᑲᑭᒥᓇᑎᐠ",
                    "ᒣᒉᑎᐧᐊᐠ ᒥᐢᑎᐧᑲᐠ",
                    "ᐊᐢᑭᔾ",
                    "ᒥᓇᐃᐠ",
                    "ᐊᐱᔑᐱᑯᐡ",
                    "ᒥᑯᒥᐣ",
                    "ᐧᐊᑕᐱᔭᐠ",
                    "Star",
                    "ᑭᐡᑲᑕᐃᑲᐣ",
                    "ᒥᐢᑎᐧᑲᐠ",
                    "Trouble",
                    "ᐸᐧᑲᒋ ᐧᐊᐱᐧᑲᓇ",
                    "ᓂᐱᓯᔭ",
                    "ᒥᐢᑎᐠ",
            };
        } else if (category.contains("clothing")){
            words = new String[] {
                    "Apron",
                    "Belt",
                    "Blouse",
                    "Boots",
                    "Bra",
                    "Clothing",
                    "Coat",
                    "Dress",
                    "Fingeredgloves",
                    "Glasses",
                    "Hat",
                    "Mittens",
                    "Panties",
                    "Pants",
                    "Ribbon",
                    "Shawl",
                    "Shirt",
                    "Shoes",
                    "Shortcoat",
                    "Skirt",
                    "Slippers",
                    "Sock",
                    "Suspenders",
                    "Sweater",
                    "Toque",
                    "Umbrella",
                    "Undershirt",
            };
        } else if (category.contains("shapes")){
            words = new String[] {
                    "Circle",
                    "Diamond",
                    "Heart",
                    "Oval",
                    "Rectangle",
                    "Shapes",
                    "Shapes2",
                    "Square",
                    "Star",
                    "Triangle",
            };
        } else if (category.contains("colours")){
            words = new String[] {
                    "Black",
                    "Blue",
                    "Brown",
                    "Colours",
                    "Colours2",
                    "Copper",
                    "Gold",
                    "Green",
                    "Grey",
                    "Orange",
                    "Pink",
                    "Purple",
                    "Red",
                    "Rust",
                    "Silver",
                    "White",
                    "Wine",
                    "Yellow",
            };
        } else if (category.contains("time")){
            words = new String[] {
                    "After midnight_2",
                    "After midnight",
                    "After the sun is up",
                    "All day",
                    "All night_2",
                    "All night",
                    "At dawn",
                    "At midnight_2",
                    "At midnight",
                    "Before dawn",
                    "Before midnight",
                    "Before nightfall",
                    "Before noon",
                    "Dawn",
                    "Dawn is coming",
                    "Day",
                    "Day after tomorrow",
                    "Day before yesterday",
                    "Day is long",
                    "During the day",
                    "During the night",
                    "Eight o clock",
                    "Eleven o clock",
                    "Evening",
                    "Everyday_2",
                    "Everyday",
                    "Every night",
                    "Five after one",
                    "Five o clock",
                    "Five to six",
                    "Four o clock",
                    "In the evening",
                    "In the morning",
                    "It is dark",
                    "It is getting dark",
                    "Its afternoon",
                    "Its after two",
                    "Midnight_2",
                    "Midnight",
                    "Morning",
                    "Night_2",
                    "Night",
                    "Nine o clock",
                    "Noon",
                    "One o clock",
                    "One ten",
                    "One thirty",
                    "One twenty",
                    "Quarter after one",
                    "Quarter to four",
                    "Seven o clock",
                    "Six o clock",
                    "Sunrise",
                    "Sunset",
                    "Ten after one",
                    "Ten o clock",
                    "Ten to five",
                    "The sun is coming out",
                    "The sunrising",
                    "This afternoon",
                    "This morning_2",
                    "This morning",
                    "This night",
                    "Three oc lock",
                    "Time of day",
                    "Today",
                    "Tomorrow",
                    "Tomorrow morning",
                    "Tonight",
                    "Twelve o clock",
                    "Twenty after one",
                    "Twenty five to two",
                    "Twenty to three",
                    "Two days time",
                    "Two o clock_2",
                    "Two o clock",
                    "What time is it",
                    "Yesterday",
            };
        } else if (category.contains("animals")){
            words = new String[] {
                    "Animals",
                    "Ant",
                    "Bat",
                    "Bear",
                    "Beaver",
                    "Bee",
                    "Bird",
                    "Black Beetle",
                    "Bluejay",
                    "Bobcat",
                    "Brown Eagle",
                    "Bug",
                    "Bull",
                    "Butterfly",
                    "Calf",
                    "Canadian Goose",
                    "Cardinal",
                    "Caribou",
                    "Carpenter Ant",
                    "Cat",
                    "Caterpillar",
                    "Chicken",
                    "Chipmunk",
                    "Cow",
                    "Crane",
                    "Cricket",
                    "Crow",
                    "Deer",
                    "Dog",
                    "Duckling",
                    "Eagle",
                    "Flea",
                    "Fly",
                    "Flying Squirrel",
                    "Fox",
                    "Frog",
                    "Groundhog",
                    "Grouse",
                    "Honeybee",
                    "Horse",
                    "June Bug",
                    "King Fisher",
                    "Ladybug",
                    "Lamb",
                    "Lion",
                    "Locust",
                    "Loon",
                    "Lynx",
                    "Mole_2",
                    "Mole",
                    "Moose",
                    "Mosquito",
                    "Mouse",
                    "Muskrat",
                    "Mussel",
                    "Night Hawk",
                    "Octopus",
                    "Otter",
                    "Owl",
                    "Ox",
                    "Partridge",
                    "Pig",
                    "Pigeon",
                    "Piglet",
                    "Porcupine",
                    "Rabbit",
                    "Rat",
                    "Raven",
                    "Robin",
                    "Rooster",
                    "Salmon",
                    "Sand Piper",
                    "Seagull",
                    "Seal",
                    "Shark",
                    "Sheep",
                    "Skunk",
                    "Snail",
                    "Snake",
                    "Snipe",
                    "Sparrow",
                    "Spider",
                    "Squirrel",
                    "Swan",
                    "Trout",
                    "Turtle",
                    "Walleye",
                    "Weasel",
                    "Whale",
                    "Wolf",
                    "Woodpecker",
                    "Worm",
            };
        } else if (category.contains("food")){
            words = new String[] {
                    "Apple",
                    "Apple Juice",
                    "Bannock",
                    "Beans_2",
                    "Beans",
                    "Blackberry",
                    "Blueberry",
                    "Broth",
                    "Butter",
                    "Carrot",
                    "Cheese",
                    "Cherry",
                    "Chicken",
                    "Coffee",
                    "Cookies",
                    "Corn",
                    "Cranberry",
                    "Crowberries",
                    "Deermeat",
                    "Fat",
                    "Fish",
                    "Flour",
                    "Food",
                    "Gooseberries",
                    "Grape",
                    "Meat",
                    "Milk",
                    "Molasses",
                    "Moosemeat",
                    "Oil",
                    "Onion",
                    "Orange",
                    "Pea",
                    "Peelings",
                    "Pepper",
                    "Pie",
                    "Plum",
                    "Pork",
                    "Porridge",
                    "Potato",
                    "Rabbit Meat",
                    "Raisin",
                    "Raspberry",
                    "Rice",
                    "Salt",
                    "Strawberry",
                    "Sugar",
                    "Tea",
                    "Turkey",
                    "Vegetables",
                    "Water",
                    "Yeast",
            };
        } else if (category.contains("days")){
            words = new String[] {
                    "Days Of The Week",
                    "Every Week",
                    "Every",
                    "Friday",
                    "Its Monday",
                    "Monday",
                    "On Monday",
                    "Saturday",
                    "Sunday",
                    "Thursday",
                    "Today Is Monday",
                    "Tuesday",
                    "Wednesday",
                    "Week",
                    "What Day Is It Today",
            };
        } else if (category.contains("household")){
            words = new String[] {
                    "Axe",
                    "Ball",
                    "Bed",
                    "Blanket",
                    "Broom",
                    "Bucket",
                    "Chair",
                    "Comb",
                    "Doll",
                    "Door",
                    "Floor",
                    "Fork",
                    "Hammer",
                    "Household Items",
                    "Knife",
                    "Nail",
                    "Pan",
                    "Photo",
                    "Pillow",
                    "Plate-2",
                    "Plate",
                    "Pot",
                    "Saw",
                    "Scissors",
                    "Sharp Knife",
                    "Shovel",
                    "Sleigh",
                    "Soap",
                    "Spoon",
                    "Table",
                    "Toy",
                    "Train",
                    "Washbowl",
                    "Wheelbarrow",
                    "Window",
            };
        } else if (category.contains("bodyparts")){
            words = new String[] {
                    "Arteries",
                    "Bladder",
                    "Bodyparts",
                    "Bones",
                    "Brain",
                    "Flesh",
                    "Gums",
                    "Jawbones",
                    "Liver",
                    "Lungs",
                    "My Back",
                    "My Belly",
                    "My Bellybutton",
                    "My Blood",
                    "My Chest",
                    "My Chin",
                    "My Ear",
                    "My Elbow",
                    "My Eye",
                    "My Eyebrows",
                    "My Eyelashes",
                    "My Face",
                    "My Finger",
                    "My Foot",
                    "My Forehead",
                    "My Hair",
                    "My Hand",
                    "My Head",
                    "My Heart",
                    "My Heel",
                    "My Kidney",
                    "My Knee",
                    "My Larynx",
                    "My Leg",
                    "My Lip",
                    "My Mouth",
                    "My Nail",
                    "My Neck",
                    "My Nose",
                    "My Palm",
                    "My Shoulder",
                    "My Stomach",
                    "My Tailbone",
                    "My Thumb",
                    "My Toe",
                    "My Toes",
                    "My Tongue",
                    "My Wrist",
                    "Pit Of Stomach",
                    "Shoulder Blade",
                    "Side Of Neck",
                    "Top Of Head",
                    "Veins",
                    "Windpipe",
            };
        } else if (category.contains("questions")){
            words = new String[] {
                    "Are you going home",
                    "Are you going to bed",
                    "Are you going to work",
                    "Are you hungry",
                    "Are you lost",
                    "Can i come with you",
                    "Can I help you",
                    "Can you help me",
                    "Did you work today",
                    "Do you want a drink",
                    "Do you want tea",
                    "Do you want to come with me",
                    "Do you want to work",
                    "How are you",
                    "How much is it",
                    "How old are you",
                    "Questions",
                    "What are you doing",
                    "What colour is it",
                    "What day is it",
                    "What do you want",
                    "What is your name",
                    "What size is it",
                    "What time is it",
                    "When are you working",
                    "When did you get here",
                    "When did you go",
                    "When",
                    "Where are you coming from",
                    "Where are you going",
                    "Where do you belong 2",
                    "Where do you belong",
                    "Where do you live",
                    "Where do you work",
                    "whereto",
                    "which district do you belong to",
                    "Who are your parents",
                    "Who is your family",
            };
        } else if (category .contains("emotions")){
            words = new String[] {
                    "Emotions feelings",
                    " I am angry",
                    " I am cheerful",
                    " I am crying",
                    " I am disappointed",
                    " I am easily frightened",
                    " I am happy",
                    " I am laughing",
                    " I am lonesome",
                    " I am mourning",
                    " I am scared",
                    " I am sorry",
                    " I am stubbornly giving up",
                    " I am surprised",
            };
        } else if (category.contains("months")) {
            words = new String[] {
                    "nextmonth",
                    "may",
                    "october",
                    "august",
                    "afterfourmonths",
                    "lastmonth",
                    "february",
                    "threemonthsfromnow",
                    "march",
                    "september",
                    "january",
                    "inabouttwomonths",
                    "april",
                    "november",
                    "july",
                    "december",
                    "onemonth",
                    "thismonth",
                    "june",
            };
        } else if (category.contains("seasons")) {
            words = new String[] {
                    "everysummer",
                    "summerbeforelast",
                    "lastsummer",
                    "springbegins",
                    "afinespring",
                    "fall",
                    "winteriscoming",
                    "coldwinter",
                    "earlyspring",
                    "longwinter",
                    "lastspring",
                    "midwinter",
                    "seasons",
                    "lastwinter",
                    "allwinter",
                    "spring",
                    "winter",
                    "thisspring",
                    "nextsummer",
                    "baregroundwinter",
                    "perfectwinter",
                    "presentspring",
                    "mildwinter",
                    "nextspring",
                    "nextwinter",
                    "summer",
                    "lastearlyspring",
                    "hardwinter",
            };
        } else if (category.contains("positions")) {
            words = new String[] {
                    "itisfaraway",
                    "overthere",
                    "itisfar",
                    "positions",
                    "there",
                    "farouttosea",
                    "itisnear",
            };
        } else if (category.contains("professions")) {
            words = new String[] {
                    "grandchief",
                    "bishop",
                    "caregiver",
                    "crossingguard",
                    "teeth",
                    "policeofficer",
                    "dancer",
                    "lawer",
                    "interpreter",
                    "nurse",
                    "nun",
                    "crossbearer",
                    "captain",
                    "mecahnic",
                    "teacher",
                    "bingocaller",
                    "hunter",
                    "priest",
                    "firefighter",
                    "sailor",
                    "doctor",
                    "judge",
                    "soldier",
                    "leadsinger",
                    "professions",
                    "seamstress",
            };
        } else {
            words = new String[] {};
            Log.d(TAG, "DEADBEEF");
        }

        words = new String[] {
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
        };

        return words;

    }

    public static String[] getCategoryEnglish(String category) {
        Log.d(TAG, category);
        String[] words;
        category = category.toLowerCase().replaceAll(" ","");

        if (category.contains("direction")){
            words = new String[] {
//                    "Direction",
                    "East",
                    "North",
                    "South",
                    "West",
            };
        } else if (category .contains("holidays")){
            words = new String[] {
                    "Aboriginal Day",
                    "Ashwednes Day",
                    "Christmas",
                    "Easter",
                    "Epiphany",
                    "Fathersday",
                    "Good Friday",
                    "Halloween",
                    "Holy Thursday",
                    "Mothers Day",
                    "New Year",
                    "Palm Sunday",
                    "Pentacost Sunday",
                    "Rememberance Day",
                    "St Annes Day",
                    "St Patricks Day",
                    "Thanksgiving",
                    "Treaty Day",
                    "Valentines Day",
            };
        } else if (category .contains("trees")){
            words = new String[] {
//                    "Needs fixing",
                    "Bigoldtree",
                    "Blackspruce",
                    "Cranberrybush",
                    "Daisies",
                    "Driedrobintree",
                    "Driftwood-2",
                    "Driftwood",
                    "Elder",
                    "Fallen tree",
                    "Fir tree",
                    "Fir tree blisters",
                    "Fir trees",
                    "Gooseberries",
                    "Greybirch",
                    "Ground juniper for bladder and kidneys",
                    "Gum From Tree",
                    "Juniper Bark Good For Diabetes",
                    "Juniper",
                    "Lots Of Trees",
                    "Moss",
                    "Pine",
                    "Poplar",
                    "Raspberry",
                    "Roots",
                    "Star",
                    "Stump",
                    "Trees",
                    "Trouble",
                    "Wildroses",
                    "Willows",
                    "Wood",
            };
        } else if (category .contains("clothing")){
            words = new String[] {
                    "Apron",
                    "Belt",
                    "Blouse",
                    "Boots",
                    "Bra",
                    "Clothing",
                    "Coat",
                    "Dress",
                    "Fingeredgloves",
                    "Glasses",
                    "Hat",
                    "Mittens",
                    "Panties",
                    "Pants",
                    "Ribbon",
                    "Shawl",
                    "Shirt",
                    "Shoes",
                    "Shortcoat",
                    "Skirt",
                    "Slippers",
                    "Sock",
                    "Suspenders",
                    "Sweater",
                    "Toque",
                    "Umbrella",
                    "Undershirt",
            };
        } else if (category .contains("shapes")){
            words = new String[] {
                    "Circle",
                    "Diamond",
                    "Heart",
                    "Oval",
                    "Rectangle",
                    "Shapes",
                    "Shapes2",
                    "Square",
                    "Star",
                    "Triangle",
            };
        } else if (category .contains("colours")){
            words = new String[] {
                    "Black",
                    "Blue",
                    "Brown",
                    "Colours",
                    "Colours2",
                    "Copper",
                    "Gold",
                    "Green",
                    "Grey",
                    "Orange",
                    "Pink",
                    "Purple",
                    "Red",
                    "Rust",
                    "Silver",
                    "White",
                    "Wine",
                    "Yellow",
            };
        } else if (category .contains("time")){
            words = new String[] {
                    "After midnight_2",
                    "After midnight",
                    "After the sun is up",
                    "All day",
                    "All night_2",
                    "All night",
                    "At dawn",
                    "At midnight_2",
                    "At midnight",
                    "Before dawn",
                    "Before midnight",
                    "Before nightfall",
                    "Before noon",
                    "Dawn",
                    "Dawn is coming",
                    "Day",
                    "Day after tomorrow",
                    "Day before yesterday",
                    "Day is long",
                    "During the day",
                    "During the night",
                    "Eight o clock",
                    "Eleven o clock",
                    "Evening",
                    "Everyday_2",
                    "Everyday",
                    "Every night",
                    "Five after one",
                    "Five o clock",
                    "Five to six",
                    "Four o clock",
                    "In the evening",
                    "In the morning",
                    "It is dark",
                    "It is getting dark",
                    "Its afternoon",
                    "Its after two",
                    "Midnight_2",
                    "Midnight",
                    "Morning",
                    "Night_2",
                    "Night",
                    "Nine o clock",
                    "Noon",
                    "One o clock",
                    "One ten",
                    "One thirty",
                    "One twenty",
                    "Quarter after one",
                    "Quarter to four",
                    "Seven o clock",
                    "Six o clock",
                    "Sunrise",
                    "Sunset",
                    "Ten after one",
                    "Ten o clock",
                    "Ten to five",
                    "The sun is coming out",
                    "The sunrising",
                    "This afternoon",
                    "This morning_2",
                    "This morning",
                    "This night",
                    "Three oc lock",
                    "Time of day",
                    "Today",
                    "Tomorrow",
                    "Tomorrow morning",
                    "Tonight",
                    "Twelve o clock",
                    "Twenty after one",
                    "Twenty five to two",
                    "Twenty to three",
                    "Two days time",
                    "Two o clock_2",
                    "Two o clock",
                    "What time is it",
                    "Yesterday",
            };
        } else if (category .contains("animals")){
            words = new String[] {
                    "Animals",
                    "Ant",
                    "Bat",
                    "Bear",
                    "Beaver",
                    "Bee",
                    "Bird",
                    "Black Beetle",
                    "Bluejay",
                    "Bobcat",
                    "Brown Eagle",
                    "Bug",
                    "Bull",
                    "Butterfly",
                    "Calf",
                    "Canadian Goose",
                    "Cardinal",
                    "Caribou",
                    "Carpenter Ant",
                    "Cat",
                    "Caterpillar",
                    "Chicken",
                    "Chipmunk",
                    "Cow",
                    "Crane",
                    "Cricket",
                    "Crow",
                    "Deer",
                    "Dog",
                    "Duckling",
                    "Eagle",
                    "Flea",
                    "Fly",
                    "Flying Squirrel",
                    "Fox",
                    "Frog",
                    "Groundhog",
                    "Grouse",
                    "Honeybee",
                    "Horse",
                    "June Bug",
                    "King Fisher",
                    "Ladybug",
                    "Lamb",
                    "Lion",
                    "Locust",
                    "Loon",
                    "Lynx",
                    "Mole_2",
                    "Mole",
                    "Moose",
                    "Mosquito",
                    "Mouse",
                    "Muskrat",
                    "Mussel",
                    "Night Hawk",
                    "Octopus",
                    "Otter",
                    "Owl",
                    "Ox",
                    "Partridge",
                    "Pig",
                    "Pigeon",
                    "Piglet",
                    "Porcupine",
                    "Rabbit",
                    "Rat",
                    "Raven",
                    "Robin",
                    "Rooster",
                    "Salmon",
                    "Sand Piper",
                    "Seagull",
                    "Seal",
                    "Shark",
                    "Sheep",
                    "Skunk",
                    "Snail",
                    "Snake",
                    "Snipe",
                    "Sparrow",
                    "Spider",
                    "Squirrel",
                    "Swan",
                    "Trout",
                    "Turtle",
                    "Walleye",
                    "Weasel",
                    "Whale",
                    "Wolf",
                    "Woodpecker",
                    "Worm",
            };
        } else if (category .contains("food")){
            words = new String[] {
                    "Apple",
                    "Apple Juice",
                    "Bannock",
                    "Beans_2",
                    "Beans",
                    "Blackberry",
                    "Blueberry",
                    "Broth",
                    "Butter",
                    "Carrot",
                    "Cheese",
                    "Cherry",
                    "Chicken",
                    "Coffee",
                    "Cookies",
                    "Corn",
                    "Cranberry",
                    "Crowberries",
                    "Deermeat",
                    "Fat",
                    "Fish",
                    "Flour",
                    "Food",
                    "Gooseberries",
                    "Grape",
                    "Meat",
                    "Milk",
                    "Molasses",
                    "Moosemeat",
                    "Oil",
                    "Onion",
                    "Orange",
                    "Pea",
                    "Peelings",
                    "Pepper",
                    "Pie",
                    "Plum",
                    "Pork",
                    "Porridge",
                    "Potato",
                    "Rabbit Meat",
                    "Raisin",
                    "Raspberry",
                    "Rice",
                    "Salt",
                    "Strawberry",
                    "Sugar",
                    "Tea",
                    "Turkey",
                    "Vegetables",
                    "Water",
                    "Yeast",
            };
        } else if (category .contains("days")){
            words = new String[] {
                    "Days Of The Week",
                    "Every Week",
                    "Every",
                    "Friday",
                    "Its Monday",
                    "Monday",
                    "On Monday",
                    "Saturday",
                    "Sunday",
                    "Thursday",
                    "Today Is Monday",
                    "Tuesday",
                    "Wednesday",
                    "Week",
                    "What Day Is It Today",
            };
        } else if (category .contains("household")){
            words = new String[] {
                    "Axe",
                    "Ball",
                    "Bed",
                    "Blanket",
                    "Broom",
                    "Bucket",
                    "Chair",
                    "Comb",
                    "Doll",
                    "Door",
                    "Floor",
                    "Fork",
                    "Hammer",
                    "Household Items",
                    "Knife",
                    "Nail",
                    "Pan",
                    "Photo",
                    "Pillow",
                    "Plate-2",
                    "Plate",
                    "Pot",
                    "Saw",
                    "Scissors",
                    "Sharp Knife",
                    "Shovel",
                    "Sleigh",
                    "Soap",
                    "Spoon",
                    "Table",
                    "Toy",
                    "Train",
                    "Washbowl",
                    "Wheelbarrow",
                    "Window",
            };
        } else if (category .contains("bodyparts")){
            words = new String[] {
                    "Arteries",
                    "Bladder",
                    "Bodyparts",
                    "Bones",
                    "Brain",
                    "Flesh",
                    "Gums",
                    "Jawbones",
                    "Liver",
                    "Lungs",
                    "My Back",
                    "My Belly",
                    "My Bellybutton",
                    "My Blood",
                    "My Chest",
                    "My Chin",
                    "My Ear",
                    "My Elbow",
                    "My Eye",
                    "My Eyebrows",
                    "My Eyelashes",
                    "My Face",
                    "My Finger",
                    "My Foot",
                    "My Forehead",
                    "My Hair",
                    "My Hand",
                    "My Head",
                    "My Heart",
                    "My Heel",
                    "My Kidney",
                    "My Knee",
                    "My Larynx",
                    "My Leg",
                    "My Lip",
                    "My Mouth",
                    "My Nail",
                    "My Neck",
                    "My Nose",
                    "My Palm",
                    "My Shoulder",
                    "My Stomach",
                    "My Tailbone",
                    "My Thumb",
                    "My Toe",
                    "My Toes",
                    "My Tongue",
                    "My Wrist",
                    "Pit Of Stomach",
                    "Shoulder Blade",
                    "Side Of Neck",
                    "Top Of Head",
                    "Veins",
                    "Windpipe",
            };
        } else if (category .contains("questions")){
            words = new String[] {
                    "Are you going home",
                    "Are you going to bed",
                    "Are you going to work",
                    "Are you hungry",
                    "Are you lost",
                    "Can i come with you",
                    "Can I help you",
                    "Can you help me",
                    "Did you work today",
                    "Do you want a drink",
                    "Do you want tea",
                    "Do you want to come with me",
                    "Do you want to work",
                    "How are you",
                    "How much is it",
                    "How old are you",
                    "Questions",
                    "What are you doing",
                    "What colour is it",
                    "What day is it",
                    "What do you want",
                    "What is your name",
                    "What size is it",
                    "What time is it",
                    "When are you working",
                    "When did you get here",
                    "When did you go",
                    "When",
                    "Where are you coming from",
                    "Where are you going",
                    "Where do you belong 2",
                    "Where do you belong",
                    "Where do you live",
                    "Where do you work",
                    "whereto",
                    "which district do you belong to",
                    "Who are your parents",
                    "Who is your family",
            };
        } else if (category .contains("emotions")){
            words = new String[] {
                    "Emotions feelings",
                    " I am angry",
                    " I am cheerful",
                    " I am crying",
                    " I am disappointed",
                    " I am easily frightened",
                    " I am happy",
                    " I am laughing",
                    " I am lonesome",
                    " I am mourning",
                    " I am scared",
                    " I am sorry",
                    " I am stubbornly giving up",
                    " I am surprised",
            };
        }  else if (category.contains("months")) {
            words = new String[] {
                    "nextmonth",
                    "may",
                    "october",
                    "august",
                    "afterfourmonths",
                    "lastmonth",
                    "february",
                    "threemonthsfromnow",
                    "march",
                    "september",
                    "january",
                    "inabouttwomonths",
                    "april",
                    "november",
                    "july",
                    "december",
                    "onemonth",
                    "thismonth",
                    "june",
            };
        } else if (category.contains("seasons")) {
            words = new String[] {
                    "everysummer",
                    "summerbeforelast",
                    "lastsummer",
                    "springbegins",
                    "afinespring",
                    "fall",
                    "winteriscoming",
                    "coldwinter",
                    "earlyspring",
                    "longwinter",
                    "lastspring",
                    "midwinter",
                    "seasons",
                    "lastwinter",
                    "allwinter",
                    "spring",
                    "winter",
                    "thisspring",
                    "nextsummer",
                    "baregroundwinter",
                    "perfectwinter",
                    "presentspring",
                    "mildwinter",
                    "nextspring",
                    "nextwinter",
                    "summer",
                    "lastearlyspring",
                    "hardwinter",
            };
        } else if (category.contains("positions")) {
            words = new String[] {
                    "itisfaraway",
                    "overthere",
                    "itisfar",
                    "positions",
                    "there",
                    "farouttosea",
                    "itisnear",
            };
        } else if (category.contains("professions")) {
            words = new String[] {
                    "grandchief",
                    "bishop",
                    "caregiver",
                    "crossingguard",
                    "teeth",
                    "policeofficer",
                    "dancer",
                    "lawer",
                    "interpreter",
                    "nurse",
                    "nun",
                    "crossbearer",
                    "captain",
                    "mecahnic",
                    "teacher",
                    "bingocaller",
                    "hunter",
                    "priest",
                    "firefighter",
                    "sailor",
                    "doctor",
                    "judge",
                    "soldier",
                    "leadsinger",
                    "professions",
                    "seamstress",
            };
        } else {
            words = new String[] {};
            Log.d(TAG, "DEADBEEF");
        }

        return words;
    }


    public static Integer[] getAudioArray(String category) {
        Log.d(TAG, category);
        Integer[] audio;
        category = category.toLowerCase().replaceAll(" ","");
        if (category.contains( "direction")){
            audio = new Integer[] {

            };
        } else {
            audio = new Integer[] {};
            Log.d(TAG, "DEADBEEF");
        }

        return audio;

    }

    public static Bitmap getBackgroundImage(String category) {
        category = category.toLowerCase().replaceAll(" ", "");
        Integer background = R.drawable.background_image;
        return Utils.scaleDown(background, Utils.screenWidth(), Utils.screenHeight());
    }

    public static int[] makeEmptyIntArray(int size) {
        return new int[size];
    }

    public static String[] makeEmptyStringArray(int size) {
        return new String[size];
    }


}
