<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/english_word"
    android:text="It's time for us to go to school"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:textSize="12sp"
    android:textColor="@color/lightOrange"
    android:textStyle="bold"
    android:textAlignment="center">

</TextView>